.seller-orders {
	padding: 23px 0 40px;
	@media all and (min-width: 1200px){
		padding-bottom: 72px;
	}
	.container{
		position: relative;
	}
	.breadcrumb{
		margin-bottom: 59px;
	}
	.nav-tabs {
		.nav-item{
			margin-right: 39px;
			@media all and (min-width: 1300px){
				margin-right: 92px;
			}
			@media all and (min-width: 1400px){
				margin-right: 74px;
			}
			&:last-child{
				margin-right: 0;
			}
		}
		.nav-link {
			@include fontsize(18px);
			@media all and (min-width: 768px){
				@include fontsize(20px);
			}
		}
	}
	.btns-wrap{
		@media all and (min-width: 768px){
			display: flex;
			justify-content: flex-end;
			margin-bottom: 16px;
		}
		.btn{
			width: 100%;
			margin-bottom: 10px;
			@include fontsize(16px);
			padding: 7px 16px;
			@media all and (min-width: 768px){
				width: auto;
				margin: 0 0 0 8px;
			}
		}
	}
	.btn{
		&.secondary{
			background: $white;
			border-color: $red-2;
			color: $red-2;
			&:hover{
				opacity: 0.8;
			}
		}
	}
	.table-wrap{
		width: 100%;
		box-shadow: 2px 4px 8px rgba(89, 97, 117, 0.08);
		background: $white;
		@include radius(2px);
		overflow: auto;
		border: 1px solid $gray;

	}
	.orders-table{
		min-width: 1058px;
		.table-header{
			display: flex;
			flex-wrap: wrap;
			background: $gray-4;
			padding: 17px 7px 12px;
			border-bottom: 1px solid $gray;
			&>div{
				font-family: $primary-fontfamily;
				font-weight: $fw-bold;
				display: flex;
				position: relative;
				&.contain-search{
					padding-right: 50px;
				}
				&.contain-filter{
					padding-right: 50px;
				}
				.search-wrap{
					@include absolute(-9px, auto, auto, 0);
					z-index: 1;
					width: calc(100% - 50px);
				}
			}
			button{
				padding: 0;
				border: 0;
				outline: none;
				background: transparent;
				display: inline-block;
				&.sort-btn{
					margin-left: 8px;
					.icon-sort{
						display: inline-block;
						background: url(../../images/icons/icon-up-down.svg) no-repeat;
						width: 11px;
						height: 22px;
					}
					&.asc{
						.icon-sort{
							background: url(../../images/icons/icon-up-down-asc.svg) no-repeat;
						}
					}
					&.dsc{
						.icon-sort{
							background: url(../../images/icons/icon-up-down-dsc.svg) no-repeat;
						}
					}
				}
				&.search-btn{
					@include absolute(2px, 23px);
					z-index: 1;
					z-index: 2;
					.icon-search{
						display: inline-block;
						background: url(../../images/icons/icon-search-2.svg) no-repeat;
						width: 16px;
						height: 16px;
					}
				}
				&.filter-btn{
					@include absolute(0, 24px);
					z-index: 1;
					.icon-filter{
						display: inline-block;
						background: url(../../images/icons/icon-filter.svg) no-repeat;
						width: 10px;
						height: 10px;
					}
				}
			}
		}
		.checkbox-col{
			width: 3.3%;
		}
		.id-col{
			width: 19.8%;
			padding-right: 10px;
			@media all and (min-width: 1440px){
				width: 17.8%;
			}
		}
		.date-col{
			width: 15.8%;
			padding-right: 10px;
			@media all and (min-width: 1440px){
				width: 17.8%;
			}
		}
		.status-col{
			width: 15.8%;
			padding-right: 10px;
			font-weight: $fw-bold;
			@media all and (min-width: 1440px){
				width: 17.8%;
			}
			&.in-progress{
				color: $gray-2;
			}
		}
		.name-col{
			padding-right: 10px;
			width: 18%;
			@media all and (min-width: 1440px){
				width: 17.6%;
			}
		}
		.link-col{
			width: 10.9%;
			padding-right: 10px;
			a{
				color: $blue;
				position: relative;
				&:after{
					content: '';
					width: 100%;
					height: 1px;
					background: $blue;
					@include absolute(auto, 0, 0, 0);
					z-index: 1;
				}
			}
		}
		.cta-col{
			width: 16%;
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
			@media all and (min-width: 1440px){
				width: 14.8%;
			}
			.btn{
				@include fontsize(13px);
				line-height: 1.2;
				padding: 5px 15px;
				margin-right: 8px;
				&.secondary{
					padding: 5px 8px;
					padding: 5px 15px;
					@media all and (min-width: 1440px){
						padding: 5px 15px;
					}
				}
				&:last-child{
					margin-right: 0;
				}
			}
		}
		// .table-body{
		// }
		.table-row{
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			padding: 16px 7px 14px;
			border-bottom: 1px solid $gray;
			.date-col{
				letter-spacing: 0.4px;
			}
			.form-check{
				.form-check-input{
					margin-top: 4px;
				}
			}
		}
		.form-check{
			padding-left: 0;
			margin-bottom: 0;
			min-height: auto;
			.form-check-input{
				float: none;
				margin: 2px 0 0;
				border-color: $gray;
			}
		}
		.table-footer{
			display: flex;
			align-items: center;
			justify-content: flex-end;
			padding: 16px 14px 16px 7px;
			.select-wrap{
				margin-right: 9px;
				.form-control{
					@include fontsize(14px);
					font-family: $third-fontfamily;
					padding: 5px 27px 4px 10px;
					background-position: calc(100% - 10px) 12px !important;
				}
			}
			.goto-wrap{
				display: flex;
				align-items: center;
				label{
					@include fontsize(14px);
					font-family: $third-fontfamily;
					margin: 3px 9px 0 0;
				}
				.form-control{
					width: 50px;
					height: 32px;
				}
			}
		}
	}
	.search-wrap{
		margin-bottom: 20px;
		@media all and (min-width: 768px){
			max-width: 320px;
			margin-left: auto;
		}
	}
	.completed-orders, .canceled-orders, .disputed-orders{
		.rdt_Table{
			.rdt_TableCol, .rdt_TableCell{
				&:nth-child(2){
					min-width: 262px;
				}
				&:nth-child(3){
					@media all and (min-width: 1440px){
						min-width: 259px;
					}
				}
				&:nth-child(4){
					@media all and (min-width: 1440px){
						min-width: 260px;
					}
				}
				&:nth-child(5){
					min-width: 258px;
				}
				&:last-child{
					min-width: initial;
				}
			}
		}
	}
	.statistics-orders{
		padding-top: 16px;
		& > div{
			margin-bottom: 22px;
		}
		.rdt_Table .rdt_TableCol:first-child, .rdt_Table .rdt_TableCell:first-child{
			flex-grow: 1;
		}
	}
}


.service-card .services-block .wishlist-btn .icon-heart {
    background: url(/assets/images/icons/icon-heart-big.svg) no-repeat 50%;
    display: block;
    height: 28px;
    width: 32px;
}

.service-card .services-block .wishlist-btn .icon-heart.filled{
	background: url(/assets/images/icons/icon-heart-filled.svg) no-repeat 50%;
}

.icon-heart.btn-wishlist{
	background: url(/assets/images/icons/icon-heart-big.svg) no-repeat 50%;
    display: block;
    height: 28px;
    width: 32px;
	margin-right: 10px;
}


//service details page
.icon-heart.filledWish{
	background: url(/assets/images/icons/icon-heart-filled.svg) no-repeat 50% !important;
}
.icon-heart .btnWish{
	background: url(/assets/images/icons/icon-heart-big.svg) no-repeat 50%;
    display: block;
    height: 28px;
    width: 32px;
	margin-right: 10px;
}


// another service same seller
 .icon-heart.filledOther{
	background: url(/assets/images/icons/icon-heart-filled.svg) no-repeat 50% !important;
}

.icon-heart .btnWishOther{
	background: url(/assets/images/icons/icon-heart-big.svg) no-repeat 50%;
    display: block;
    height: 28px;
    width: 32px;
	margin-right: 10px;
}


//recommended service
.icon-heart.recommend{
	background: url(/assets/images/icons/icon-heart-filled.svg) no-repeat 50% !important;
}

.icon-heart .recommendbtnWish{
	background: url(/assets/images/icons/icon-heart-big.svg) no-repeat 50%;
    display: block;
    height: 28px;
    width: 32px;
	margin-right: 10px;
}


// select sort-- best seller page
.sub-category-block .react-select-container {
    min-width: 180px;
}
.css-7pg0cj-a11yText {
    z-index: 9999;
    border: 0px;
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    width: 1px;
    position: absolute;
    overflow: hidden;
    padding: 0px;
    white-space: nowrap;
}

.sort-select .react-select__control {
    border-width: 0;
    box-shadow: 0 2px 4px rgb(86 110 146 / 12%);
}

.css-1s2u09g-control {
    -webkit-box-align: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-color: rgb(204, 204, 204);
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    cursor: default;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    min-height: 38px;
    position: relative;
    transition: all 100ms ease 0s;
    box-sizing: border-box;
    outline: 0px !important;
}

.sub-category-block .container .right-block .head-wrap .sort-select .react-select__value-container {
    padding-left: 11px;
}

.css-1d8n9bt {
    -webkit-box-align: center;
    align-items: center;
    display: grid;
    flex: 1 1 0%;
    flex-wrap: wrap;
    padding: 2px 8px;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}

.sort-select .react-select__placeholder {
    font-weight: 700;
}

.css-14el2xx-placeholder {
    color: rgb(128, 128, 128);
    grid-area: 1 / 1 / 2 / 3;
    margin-left: 2px;
    margin-right: 2px;
    box-sizing: border-box;
}

.css-ackcql {
    margin: 2px;
    padding-bottom: 2px
px
;
    padding-top: 2px;
    visibility: visible;
    color: rgb(51, 51, 51);
    flex: 1 1 auto;
    display: inline-grid;
    grid-area: 1 / 1 / 2 / 3;
    grid-template-columns: 0px min-content;
    box-sizing: border-box;
}

.css-1wy0on6 {
    -webkit-box-align: center;
    align-items: center;
    align-self: stretch;
    display: flex;
    flex-shrink: 0;
    box-sizing: border-box;
}
.sub-category-block .container .right-block .head-wrap .sort-select .react-select__indicator-separator {
    display: none;
}
.css-1okebmr-indicatorSeparator {
    align-self: stretch;
    background-color: rgb(204, 204, 204);
    margin-bottom: 8px;
    margin-top: 8px;
    width: 1px;
    box-sizing: border-box;
}

.sub-category-block .container .right-block .head-wrap .sort-select .react-select__indicator {
    // background: url(/static/media/icon-down.b30c128….svg) no-repeat 50%;
	background: url(/assets/images/icon-down.svg) no-repeat 50%;
    margin-right: 10px;
}

.css-tlfecz-indicatorContainer {
    color: rgb(204, 204, 204);
    display: flex;
    padding: 8px;
    transition: color 150ms ease 0s;
    box-sizing: border-box;
}

.sub-category-block .container .right-block .head-wrap .sort-select .react-select__indicator svg {
    display: none;
}

.css-8mmkcg {
    display: inline-block;
    fill: currentcolor;
    line-height: 1;
    stroke: currentcolor;
    stroke-width: 0;
}

img, svg {
    vertical-align: middle;
}

.sub-category-block .container .right-block .head-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

@media (min-width: 1200px){
.sub-category-block .container .right-block {
    width: 65%;
    padding: 0 60px 0 26px;
}
}


@media (min-width: 1200px){
.sub-category-block.best-seller .container .sub-category_wrapper .service-block {
    width: calc(25% - 21px);
}
}

.image_box_filter{
	display: flex;
	margin-top: 50px;
}